# poExcel

./: .project  pom.xml
src/main/java/com/yang/: AppRun.java
src/main/java/com/yang/bean/: Product.java
src/main/java/com/yang/control/: POIExport.java  POITest.java  POIexportTemplate.java
src/main/java/com/yang/dao/: ProductDao.java  ProductDao.xml
src/main/java/com/yang/service/: ProductService.java  ProductServiceImp.java
src/main/java/com/yang/template/: 上传产品信息表模板.xlsx
src/main/java/com/yang/util/: POIUtil.java  UUIDUtils.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
