# 配置jsp文件的位置，默认位置为：src/main/webapp
spring.mvc.view.prefix=/WEB-INF/jsp/
# 配置jsp文件的后缀
spring.mvc.view.suffix=.jsp
#配置访问的项目名称
#server.servlet-path=/POITest
#自定义端口号  8080
server.port=8080

#配置数据源 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/team4?useUnicode = true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
#如果dao接口名称和路径跟mapper.xml文件不一致的时候可以手动指定位置
#mybatis.mapper-locations=classpath*:mybatis/*Mapper.xml
mybatis.type-aliases-package=com.yang.bean


